{
  "manifest_version": 3,
  "name": "Browser Translator",
  "version": "1.3.0",
  "description": "Local AI-powered speech-to-text translation & OCR page translation (faster-whisper)",
  "minimum_chrome_version": "116",
  "permissions": [
    "tabCapture",
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "offscreen",
    "contextMenus",
    "alarms"
  ],
  "host_permissions": [
    "http://localhost:8765/*",
    "ws://localhost:8765/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Browser Translator",
    "default_icon": {
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "128": "icons/icon128.png"
  }
}
